%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 4150
>>
stream
0.5670000000000001 w
0 G
q
85.0393700787401627 0 0 42.5196850393700814 42.5196850393700814 771.0238582677164914 cm
/I0 Do
Q
BT
/F2 16 Tf
18.3999999999999986 TL
0 g
170.4377952755906165 785.1970866141732586 Td
(JAIN IMPEX - Plumbing Solutions) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
192.1377952755905483 765.3545669291338527 Td
(Address: 123 Market Road, New Delhi - 110001) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
186.4377952755905596 751.1813385826771992 Td
(GSTIN: 07ABCDE1234F125 | PAN: ABCDE1234F) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
174.8877952755905483 737.0081102362204319 Td
(Contact: +91 99999 88888 | Email: info@jainimpex.com) Tj
ET
1.4173228346456694 w
42.5196850393700814 722.8348818897637784 m
552.7559055118110791 722.8348818897637784 l
S
BT
/F2 14 Tf
16.0999999999999979 TL
0 g
231.4177952755905778 700.15771653543311 Td
(PURCHASE ORDER) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Bill To:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
56.6929133858267775 657.6380314960629221 Td
(M/s vidya) Tj
T* (fhdgvyuy  y uru, Bangalore, Karnataka - 560077) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
368.5039370078740717 671.8112598425196893 Td
(PO Number:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
368.5039370078740717 657.6380314960629221 Td
(PO Date:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
368.5039370078740717 643.4648031496062686 Td
(Expected Date:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
453.5433070866142202 671.8112598425196893 Td
(PO-20251017-020) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
453.5433070866142202 657.6380314960629221 Td
(17/10/2025) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
453.5433070866142202 643.4648031496062686 Td
(18/10/2025) Tj
ET
42.5196850393700814 615.1183464566928478 m
552.7559055118110791 615.1183464566928478 l
S
BT
/F2 10 Tf
11.5 TL
0 g
56.6929133858267775 592.4411811023621794 Td
(S. No.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
113.3858267716535551 592.4411811023621794 Td
(Description of Goods) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
283.4645669291338663 592.4411811023621794 Td
(HSN/SAC) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
368.5039370078740717 592.4411811023621794 Td
(Qty) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
425.1968503937008563 592.4411811023621794 Td
(Rate) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
510.2362204724410049 592.4411811023621794 Td
(Amount) Tj
ET
42.5196850393700814 586.7718897637794271 m
552.7559055118110791 586.7718897637794271 l
S
BT
/F1 10 Tf
11.5 TL
0 g
56.6929133858267775 564.0947244094487587 Td
(1) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
113.3858267716535551 564.0947244094487587 Td
(Bathing tubbbbb) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
283.4645669291338663 564.0947244094487587 Td
(54645346) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
368.5039370078740717 564.0947244094487587 Td
(441) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
425.1968503937008563 564.0947244094487587 Td
(200.00) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
510.2362204724410049 564.0947244094487587 Td
(88,200.00) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
56.6929133858267775 541.4175590551180903 Td
(2) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
113.3858267716535551 541.4175590551180903 Td
(Microwave) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
283.4645669291338663 541.4175590551180903 Td
(22342) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
368.5039370078740717 541.4175590551180903 Td
(551) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
425.1968503937008563 541.4175590551180903 Td
(3,243.00) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
510.2362204724410049 541.4175590551180903 Td
(17,86,893.00) Tj
ET
42.5196850393700814 518.7403937007873083 m
552.7559055118110791 518.7403937007873083 l
S
BT
/F2 10 Tf
11.5 TL
0 g
425.1968503937008563 504.5671653543306547 Td
(Subtotal:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
510.2362204724410049 504.5671653543306547 Td
(18,75,093.00) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
425.1968503937008563 481.8899999999999295 Td
(CGST @6%:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
510.2362204724410049 481.8899999999999295 Td
(1,12,505.58) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
425.1968503937008563 459.2128346456692611 Td
(SGST @6%:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
510.2362204724410049 459.2128346456692611 Td
(1,12,505.58) Tj
ET
BT
/F2 10 Tf
11.5 TL
0 g
425.1968503937008563 436.5356692913385359 Td
(Grand Total:) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
510.2362204724410049 436.5356692913385359 Td
(21,00,104.16) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 0
/Height 0
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 31
/Filter /DCTDecode
>>
stream
http://localhost:5173/logo.jpeg
endstream
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
/I0 19 0 R
>>
>>
endobj
20 0 obj
<<
/Producer (jsPDF 3.0.3)
/CreationDate (D:20251017150541+05'30')
>>
endobj
21 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 22
0000000000 65535 f 
0000004354 00000 n 
0000006366 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000004411 00000 n 
0000004536 00000 n 
0000004666 00000 n 
0000004799 00000 n 
0000004936 00000 n 
0000005059 00000 n 
0000005188 00000 n 
0000005320 00000 n 
0000005456 00000 n 
0000005584 00000 n 
0000005711 00000 n 
0000005840 00000 n 
0000005973 00000 n 
0000006075 00000 n 
0000006171 00000 n 
0000006625 00000 n 
0000006711 00000 n 
trailer
<<
/Size 22
/Root 21 0 R
/Info 20 0 R
/ID [ <8B97168C555C4185A0EFD632CBAA826E> <8B97168C555C4185A0EFD632CBAA826E> ]
>>
startxref
6815
%%EOF